APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tAonPn7Z/ESHHP8QxU+ReE8n1jLsJVE6yFFSznEU5IQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cherepitsa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandbox81e0a38cc31d42bd8bd9514b08f23adb.mailgun.org
MAILGUN_SECRET=key-efec7f1fa204cb369f2e33e149c1bbdc

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
