.slide__left  {
    position: relative;
    float: right;
}
 .slide__left  button {

    font-family: Montserrat,sans-serif;
    background-color: #f9b707;
    border-color: #f9b707;
    color: #ffffff;

    border: 1px solid #f9b707;
    border-radius: 3px;
    box-shadow: none;
    cursor: pointer;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: 0.06px;
    line-height: 1;
    max-width: 100%;
    overflow: hidden;
    padding: 22px 37.5px;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    vertical-align: top;
    white-space: nowrap;
}
.slide__left button::after {
    font-size: 0.875rem;
    top: 50%;
    transform: translateY(-50%);
    content: attr(data-icon);
    font-size: 20px;
    line-height: 1.7em;
    opacity: 0;
    position: absolute;
    transition: all 0.2s ease 0s;
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    text-rendering: auto;
}
.category__footer button {
    display: block;
    background-color: #f9b707;
    border: 1px solid #f9b707;
    transition: all 0.3s ease 0s;
    color: #fff;
    width: 100%;
}
.category__footer button:hover {
    background-color: #000000;
    border-color: #000000;
}
 .slide__left button:hover:after {
    color: #ffffff;
}
 .slide__left button:hover {
    background-color: #000000;
    border-color: #000000;
}
.slide__left p {
    margin-bottom: 10px;
}
.head__noflex {
    display: block;
}
.site-header.style-4 .site-branding{
    display: inline-block;
}
.header-icons.divider {
    display: none;
}
.header-container__flex {
    justify-content: center;
}
.price__wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
}

.price__wrapper p {
    text-align: right;
    padding-right: 20px;
    margin-bottom: 10px;

}
#tm_builder_outer_content .tm_pb_module .maker__wrapper  a:hover {
    color: #f9b707 !important;
}
.montage__wrap {
    display: block;
    justify-content: space-between;
    border-top: 1px solid #f9b707;
    padding: 5px;
}
.montage__wrap .montage__item {
    background-position: 0 center;
    padding-left: 27px;
    background-repeat: no-repeat;
    font-size: 12px;
    height: 23px;
}
.maker__wrapper li {
    line-height: 10px;
}
.price__wrapper .price {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: right;
}
.form__title::before {
    display: none !important;
}
.montage__wrap .montage__item_montage {
    background-image: url(../img/repairing-service.png);
}
.montage__wrap .montage__item_leaves {
    background-image: url(../img/logistics-delivery-truck-in-movement.png);
}
.montage__wrap .montage__item_garant {
    background-image: url(../img/guarantee.png);
}
.category__wrapper {
    padding-left: 30px;
}
.category__wrapper p {
    margin-bottom: 4px;
    font-size: 14px;
}
.category__footer {
    padding: 10px 30px 0;
}
.tm_pb_pricing li::before {
    display: none !important;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    z-index: 1000;
    display: none;
    background-color: rgba(0,0,0,.6);
}
.modal__wrapper {
    background-color: #fff;
    padding: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    width: 50%;
    min-width: 320px;
    margin: 0 auto;
}
.modal__close {

    background-image: url(../img/multiply.png);
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 10px;
    z-index: 1001;
    cursor: pointer;
    right: 10px;

}
.modal .tm_pb_contact_field .tm_pb_contact_form_input {
    width: 100% !important;
    display: block;
}
#tm_builder_outer_content .tm_pb_slider .tm_pb_slide_description .tm_pb_slide_title::before {
    display: none !important;
}
.notifyjs-bootstrap-base {
    font-size: 14px;
}
@media screen and (max-width: 768px){
    .price__wrapper {
        position: relative;
        width: 100%;
    }
    .montage__wrap {
        display: block;
        padding-left: 20px;
    }
}